<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_professionals">

    <fragment
        android:id="@+id/fragment_professionals"
        android:name="com.cloudhired.view.fragment_professionals"
        android:label="Professionals"
        tools:layout="@layout/fragment_professionals" >
        <action
            android:id="@+id/action_fragment_professionals_to_fragment_jobs"
            app:destination="@id/fragment_jobs" />
        <action
            android:id="@+id/action_fragment_professionals_to_fragment_notifications"
            app:destination="@id/fragment_notifications" />
    </fragment>

    <fragment
        android:id="@+id/fragment_jobs"
        android:name="com.cloudhired.view.fragment_jobs"
        android:label="Jobs"
        tools:layout="@layout/fragment_jobs" />
    <fragment
        android:id="@+id/fragment_notifications"
        android:name="com.cloudhired.view.fragment_notifications"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>