<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/vcToolAL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/vcToolbar"
            android:layout_gravity="fill_horizontal"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/vcBack"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    app:tint="#000" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/vcTitle"
                    android:layout_gravity="center"
                    android:textColor="#000"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:padding="10dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="Chatting with ..."/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vcCL"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cvChatRV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/vcSeparator"
            app:layout_constraintTop_toTopOf="parent"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/vcSeparator"
            app:layout_constraintBottom_toTopOf="@+id/cvComposePreviewIV"
            app:layout_constraintTop_toBottomOf="@+id/cvChatRV"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/cvComposePreviewIV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvChatRV"
            app:layout_constraintBottom_toTopOf="@id/cvEnterTextLL"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/cvEnterTextLL"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cvComposeCameraIB"
                android:background="@drawable/ic_baseline_camera_alt_24"
                />
            <!-- imeOptions will allow me to fire text and collapse
                 soft keyboard when user hits "enter" -->
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/cvComposeMessageET"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cvComposeSendIB"
                android:background="@drawable/ic_baseline_send_24"
                />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>